FCF = FCS $ p_p1 on msec
EMF = EMS $ p_p2 on msec
MMF = MMS $ p_p3 on msec
p_p1∈[2,3]
p_p2∈[2,3]
p_p3∈[2,3]

FCS1 = FCS $ 1
EMS1 = EMS $ 1
MMS1 = MMS $ 1

FCF ≤ FCS1
MMF ≤ MMS1
EMF ≤ EMS1

MMF ≤ FCS
FCF ≤ EMS
MMF ≤ EMS

MMF1 = MMF $ 1
FCF ≤ MMF1

FCF1 = FCF $ 1
EMF ≤ FCF1

EMF ≤ MMF1



MMS = msec ∝ 7 ± 3
EMS = msec ∝ 7 ± 3
FCS = msec ∝ 7 ± 3

MMFCS = MMS + FCS
MMFCS1 = MMFCS $ 1
MMFCF = MMF + FCF
MMFCS < MMFCF
MMFCF ≤  MMFCS1
MMS # FCS

FCEMS = FCS + EMS
FCEMS1 = FCEMS $ 1
FCEMF = FCF + EMF
FCEMS < FCEMF
FCEMF ≤ FCEMS1
FCS # EMS

MMEMS = MMS + EMS
MMEMS1 = MMEMS $ 1
MMEMF = MMF + EMF
MMEMS < MMEMF
MMEMF ≤ MMEMS1
MMS # EMS

ef = es $ 0 on MMS
ef = es $ 12 on msec
